ohnogumi/auto-reviewers/action.yml
name: "Assign Reviewers"
description: "Assign reviewers based on a file like CODEOWNERS"
branding:
  icon: "check"
  color: "green"
inputs:
  token:
    description: "A github token."
    required: true
    default: "default"
  config:
    description: "configuration file"
    required: false
    default: ".github/assign-reviewers.txt"
runs:
  using: "node12"
  main: 'dist/index.js'

coconut-svsm/codeowner-tests/.github/workflows/assign-reviewer.yml
- uses: ohnogumi/auto-reviewers@v0.0.5
  with:
   # required
   # If you assign team for reviewer, you generate a personal access tokens with workflow scope. 
   token: "${{ secrets.GITHUB_TOKEN }}" # "${{ secrets.PERSONAL_TOKEN }}"

   # optional 
   config: "REVIEWERS"

devonfw/solutions/.github/workflows/assign-reviewers.yml
- name: Assign Reviewers
  # You may pin to the exact commit or the version.
  # uses: ohnogumi/auto-reviewers@0ac93944a127ca1c8ea55bfb3e1e3234229f8549
  uses: ohnogumi/auto-reviewers@v0.0.3
  with:
    token: ${{ secrets.GHA_TOKEN }}
    config: .github/CODEOWNERS

fabasoad/twilio-voice-call-action/.github/workflows/assign-reviewers.yml
- name: Use REVIEWERS
  uses: ohnogumi/auto-reviewers@v0.0.5
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    config: ".github/REVIEWERS"