ohnogumi/auto-reviewers/action.yml
name: "Assign Reviewers"
description: "Assign reviewers based on a file like CODEOWNERS"
branding:
  icon: "check"
  color: "green"
inputs:
  token:
    description: "A github token."
    required: true
    default: "default"
  config:
    description: "configuration file"
    required: false
    default: ".github/assign-reviewers.txt"
runs:
  using: "node12"
  main: 'dist/index.js'

Codecademy/gamut/.github/workflows/auto-request-reviews.yml
- name: Request review based on files changed
  uses: ohnogumi/auto-reviewers@v0.0.1
  with:
    token: ${{ secrets.ACTIONS_GITHUB_TOKEN }}
    config: .github/CODEKNOWERS # Config file location override